# HardwareService-Client

./: .gitignore  pom.xml
src/main/java/frentz/daniel/controllerclient/model/: Hardware.java  HardwareCategory.java  HardwareController.java  HardwareRegistrationMessage.java  HardwareState.java  HardwareStateMessage.java  Input.java  ONOFF.java  Sensor.java  SensorReading.java  SensorReadingMessage.java  SensorRegistrationMessage.java  SensorResult.java  SensorType.java  Timer.java
src/main/java/frentz/daniel/hardwareservice/client/model/: Hardware.java  HardwareController.java  HardwareControllerList.java  HardwareRegistrationMessage.java  HardwareState.java  HardwareStateMessage.java  Input.java  ONOFF.java  Regulator.java  ScheduledHardware.java  ScheduledSensorReading.java  Sensor.java  SensorReading.java  SensorReadingMessage.java  SensorRegistrationMessage.java  SensorResult.java  Timer.java
src/main/java/frentz/daniel/hardwareservice/client/service/: HardwareClient.java  HardwareClientImpl.java
src/main/java/service/: HardwareClient.java  HardwareClientImpl.java
